# smart-poultry-backend

./: .gitignore  Dockerfile  SmartPoultry.sln
src/SmartPoultry.Application/: SmartPoultry.Application.csproj  SmartPoultryAppServiceBase.cs  SmartPoultryApplicationModule.cs
src/SmartPoultry.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/SmartPoultry.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/SmartPoultry.Application/Category/: CategoryService.cs  ICategoryService.cs
src/SmartPoultry.Application/Category/Dto/: CategoryMapProfile.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/SmartPoultry.Application/Common/: ApiResponse.cs
src/SmartPoultry.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/SmartPoultry.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/SmartPoultry.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/SmartPoultry.Application/Customer/: CustomerService.cs  ICustomerService.cs
src/SmartPoultry.Application/Customer/Dto/: CreateCustomerDto.cs  CustomerMapProfile.cs  UpdateCustomerDto.cs
src/SmartPoultry.Application/Item/: IItemService.cs  ItemService.cs
src/SmartPoultry.Application/Item/Dto/: CreateItemDto.cs  GetItemDto.cs  ItemMapProfile.cs  UpdateItemDto.cs
src/SmartPoultry.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/SmartPoultry.Application/MultiTenancy/Dto/: TenantDto.cs  (+2 more)
src/SmartPoultry.Application/Properties/: AssemblyInfo.cs
src/SmartPoultry.Application/Purchases/: IPurchaseService.cs  PurchaseService.cs
src/SmartPoultry.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/SmartPoultry.Application/SaleLineItems/: ISaleLineItemsService.cs  SaleLineItemsService.cs
src/SmartPoultry.Application/Sales/: ISaleService.cs  ISalesService.cs  SalesService.cs
src/SmartPoultry.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/SmartPoultry.Application/Users/: IUserAppService.cs  UserAppService.cs
(+253 files in other folders)
