/*
  This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’s language server to improve development experience.
  It is not intended to be used to perform a compilation.
  To learn more about this file see: https://angular.io/config/solution-tsconfig.
*/
{
    "compilerOptions": {
        "esModuleInterop": true
    },
    "files": [],
    "references": [
        {
            "path": "./src/tsconfig.app.json"
        },
        {
            "path": "./src/tsconfig.spec.json"
        }
    ],
    "include": ["src/**/*.ts"]
}
